<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow !-->
    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#40CCCCCC" />
            <padding android:top="1.3dp" android:right="1.3dp" android:bottom="1.3dp" android:left="1.3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#50CCCCCC" />
            <padding android:top="1.5dp" android:right="1.5dp" android:bottom="1.5dp" android:left="1.5dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#60CCCCCC" />
            <padding android:top="1.5dp" android:right="1.5dp" android:bottom="1.5dp" android:left="1.5dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#70CCCCCC" />
            <padding android:top="1.5dp" android:right="1.5dp" android:bottom="1.5dp" android:left="1.5dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#80CCCCCC" />
            <padding android:top="1.5dp" android:right="1.5dp" android:bottom="1.5dp" android:left="1.5dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <solid android:color="@color/black" />
        </shape>
    </item>


</layer-list>