<resources>
    <!--genaral spacing-->
    <dimen name="spacing_middle">10dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="radius_corner">4dp</dimen>


</resources>
