<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>

    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/show_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#1B9AF7</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="fontForButtonTab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForButton" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="outline_color" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColorHint">@color/white</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="fontForEditTextTab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForEditText" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/white</item>



    </style>

    <style name="fontForTitleTab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/libre_franklin_black</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForTitle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/libre_franklin_black</item>
        <item name="android:textSize">@dimen/_19sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForSubTitle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/libre_franklin_black</item>
        <item name="android:textSize">@dimen/_19sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontFornote" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/libre_franklin_black</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="fontForSubTitleTab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/libre_franklin_black</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForNormalTitle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_22sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForNormalTitleTab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForSidePanalText" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_17sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForSidePanalTextTab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="font" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForsmallTitle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fontForsmallTitleTab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_9sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="txt_que" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="txt_que_tab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="txt_ans" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="txt_ans_tab" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="ReminderTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@android:color/black</item>
    </style>

</resources>
