<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.ReciptMerchandActivity">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">


        <ImageView
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center|center_vertical"

            android:background="@drawable/toblogo"
            android:tint="#fff" />

    </FrameLayout>


    <ProgressBar
        android:id="@+id/receipt_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_get_receipt"
        android:layout_width="@dimen/_149sdp"
        android:layout_height="@dimen/_29sdp"
        android:background="@drawable/blue_rectangular_btn"
        style="@style/fontForButton"
        android:gravity="center"
        android:text="GET RECEIPT"/>

    <Button
        android:id="@+id/btn_no_thanks"
        android:layout_width="@dimen/_149sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_below="@+id/btn_get_receipt"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/blue_rectangular_btn"
        style="@style/fontForButton"
        android:gravity="center"
        android:text="NO THANKS"/>

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="@dimen/_20sdp"-->
<!--        android:layout_marginRight="@dimen/_20sdp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_facebook"-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_36sdp"-->
<!--            android:layout_gravity="left|bottom"-->
<!--            android:layout_marginLeft="@dimen/_4sdp"-->
<!--            android:background="#000"-->
<!--            app:srcCompat="@drawable/facebook" />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_twitter"-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_31sdp"-->
<!--            android:layout_gravity="left|bottom"-->
<!--            android:layout_marginLeft="@dimen/_4sdp"-->
<!--            android:background="#000"-->
<!--            app:srcCompat="@drawable/twitter" />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_linkedIn"-->
<!--            android:layout_width="@dimen/_38sdp"-->
<!--            android:layout_height="@dimen/_33sdp"-->
<!--            android:layout_gravity="left|bottom"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:background="#000"-->
<!--            app:srcCompat="@drawable/linkedin" />-->
<!--    </LinearLayout>-->


</RelativeLayout>