<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.TwoFactAuthActivity">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left_arrow"
                android:tint="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/fontForSubTitleTab"
            android:text="2 FACTOR AUTH"/>

    </FrameLayout>


    <Button
        android:id="@+id/btn_enabled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:background="@drawable/ripple_effect"
        style="@style/font"
        android:text="Enabled"
        android:textAllCaps="false"
        android:textColor="@color/btn_color"
        android:textSize="@dimen/_12sdp" />


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/img_linkedIn"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="#000"
            app:srcCompat="@drawable/linkedin" />
    </LinearLayout>

</RelativeLayout>