<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.CustomActivities.StateCityActivity">


    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="#000"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="@dimen/_6sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left_arrow"
                android:tint="#fff" />

        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_curved_border"
            android:fontFamily="@font/roboto_bold"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:iconifiedByDefault="false"
            android:theme="@style/ReminderTheme"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_addWallet"
        android:layout_below="@+id/custom_toolbar">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#000"
            android:fontFamily="@font/roboto_bold" />

        <ProgressBar
            android:id="@+id/walletList_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>