<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.AppInfoActivity">


    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left_arrow"
                android:tint="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/fontForTitleTab"
            android:text="APP INFO" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/custom_toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:srcCompat="@drawable/bitwallet_name" />

                <TextView
                    android:id="@+id/txt_versionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/app_version"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_below="@+id/txt_versionName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:srcCompat="@drawable/bitwallet" />

                <TextView
                    android:id="@+id/txt_2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="© 2022 BITWALLET."
                    android:textColor="#fff"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_2019"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="All Rights Reserved"
                    android:textColor="#fff"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/img_linkedIn"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="#000"
            app:srcCompat="@drawable/linkedin" />
    </LinearLayout>

</RelativeLayout>