<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.SessionActivity">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left_arrow"
                android:tint="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SESSIONS"
            style="@style/fontForTitle"/>

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:layout_above="@+id/bottom_ll">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_above="@+id/txt_logout_all_sessions">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sessions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"/>

            <ProgressBar
                android:id="@+id/session_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/my_progress_indeterminate" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_logout_all_sessions"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="@dimen/_31sdp"
            android:background="@drawable/blue_rectangular_btn"
            android:text="LOGOUT ALL SESSIONS"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            style="@style/fontForButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>





    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/img_linkedIn"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="#000"
            app:srcCompat="@drawable/linkedin" />
    </LinearLayout>

</RelativeLayout>