<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.OTPActivity">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">


        <ImageView
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center|center_vertical"

            android:background="@drawable/toblogo"
            android:tint="#fff" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:layout_margin="@dimen/_20sdp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_27sdp"
            app:srcCompat="@drawable/bitwallet"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/bitwallet_name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/bitwallet_name"
            android:layout_below="@+id/logo"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/bitwallet_name"
            android:backgroundTint="@color/white"
            android:textColorHighlight ="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#fff">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter BitWallet Secure Code"
                style="@style/fontForEditText"
                android:backgroundTint="#fff"
                android:inputType="number"
                android:textColorHighlight ="@color/white"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/otp_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_resend"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_29sdp"
                android:background="@drawable/blue_rectangular_btn"
                android:text="RESEND"
                style="@style/fontForButton"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_submit"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_29sdp"
                android:background="@drawable/blue_rectangular_btn"
                android:text="SUBMIT"
                style="@style/fontForButton"
                android:layout_marginLeft="@dimen/_37sdp"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:background="#000"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:background="#000"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/img_linkedIn"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_gravity="left|bottom"
            android:background="#000"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/linkedin" />
    </LinearLayout>

</RelativeLayout>