<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.PasswordActivity">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left_arrow"
                android:tint="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/fontForTitle"
            android:text="PASSWORD" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:layout_above="@+id/bottom_ll"
        android:layout_margin="@dimen/_20sdp">

        <ProgressBar
            android:id="@+id/password_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldpassword"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:theme="@style/outline_color"
            android:textColorHint="#fff">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_oldPassword"
                style="@style/fontForEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="#fff"
                android:hint="OLD PASSWORD"
                android:theme="@style/outline_color"
                android:maxLength="15"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpassword"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldpassword"
            android:layout_marginTop="14dp"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/outline_color">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_newPassword"
                style="@style/fontForEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="#fff"
                android:hint="NEW PASSWORD"
                android:theme="@style/outline_color"
                android:maxLength="15"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmpassword"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpassword"
            android:layout_marginTop="14dp"
            android:textColorHint="@color/white"
            android:theme="@style/outline_color">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="#fff"
                android:hint="CONFIRM PASSWORD"
                android:maxLength="15"
                android:singleLine="true"
                android:theme="@style/outline_color"
                style="@style/fontForEditText"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/_119sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@+id/confirmpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/blue_rectangular_btn"
            style="@style/fontForButton"
            android:gravity="center"
            android:text="SUBMIT" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/img_linkedIn"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="#000"
            app:srcCompat="@drawable/linkedin" />
    </LinearLayout>

</RelativeLayout>