<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.ChargeBitwalletActivity">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/drawer"
                android:tint="#fff" />

        </LinearLayout>


        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:fontFamily="@font/share_tech_mono_regular"
             android:text="BITWALLET"
             android:textColor="#fff"
             android:textSize="@dimen/_24sdp" />-->

        <ImageView
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center|center_vertical"

            android:background="@drawable/toblogo"
            android:tint="#fff" />

        <ImageView
            android:id="@+id/wallet"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_7sdp"
            android:src="@drawable/wallet_icon" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_fragmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_27sdp"
                style="@style/fontForNormalTitle"
                android:text="TOTAL:" />

            <RelativeLayout
                android:id="@+id/total_doller_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fragmentName"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/edt_total_doller_value"
                        android:fontFamily="@font/roboto_bold"
                        android:text="$"
                        android:layout_marginRight="-5dp"
                        android:textColor="#fff"
                        android:textSize="@dimen/_22sdp" />

                    <EditText
                        android:id="@+id/edt_total_doller_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLength="6"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="@dimen/_22sdp" />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/total_doller_value"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />


            <TextView
                android:id="@+id/txt_equalTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="EQUAL TO :"
                android:textColor="#fff"
                android:textSize="@dimen/_20sdp" />


            <TextView
                android:id="@+id/txt_btc_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_equalTo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="0.00000000  BTC"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp" />


            <GridLayout
                android:id="@+id/grid_layout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_btc_value"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">


                <Button
                    android:id="@+id/btn_1"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="1"
                    android:textSize="@dimen/_19sdp" />

                <Button
                    android:id="@+id/btn_2"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="2"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/share_tech_mono_regular"
                    android:text="3"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_4"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="4"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_5"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="5"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_6"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="6"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_7"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="7"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_8"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="8"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_9"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="9"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_dot"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="•"
                    android:textSize="@dimen/_21sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_0"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_back"
                    android:background="@drawable/keypad_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="x"
                    android:textSize="@dimen/_19sdp" />
            </GridLayout>


            <Button
                android:id="@+id/btn_charge"
                android:layout_width="@dimen/_116sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_below="@+id/grid_layout_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/blue_rectangular_btn"
                android:gravity="center"
                android:text="CHARGE"
                style="@style/fontForButton"/>


        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate" />
</RelativeLayout>