<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.FaqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/title_bar_left_menu"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/drawer"
                    android:tint="#fff" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_33sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/toolbar_name"
                android:tint="#fff" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q1" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q3" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q4" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q7" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_que"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q8" />

                    <TextView
                        style="@style/txt_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A8"
                        android:layout_marginBottom="@dimen/_30sdp"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>